{
	"name": "solar",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "bsb -make-world -clean-world",
		"watch": "bsb -make-world -clean-world -w",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.17.0",
		"bs-moment": "^0.1.8",
		"immutable": "^3.8.2",
		"moment": "^2.19.1",
		"moment-timezone": "^0.5.14",
		"polished": "^1.8.2",
		"prop-types": "^15.6.0",
		"ramda": "^0.25.0",
		"react": "16.0.0",
		"react-native": "0.50.2",
		"react-native-config": "^0.9.0",
		"react-native-drawer": "^2.5.0",
		"react-native-geocoder": "^0.5.0",
		"react-native-google-places": "^2.4.2",
		"react-native-immutable-list-view": "^0.6.2",
		"react-native-permissions": "^1.0.1",
		"react-native-swipe-list-view": "^0.4.6",
		"react-redux": "^5.0.6",
		"realm": "^2.0.4",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"styled-components": "^2.2.3"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"bs-platform": "^2.1.0",
		"bs-react-native": "^0.4.0-beta.2",
		"eslint": "^4.10.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.4.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0",
		"reason-react": "^0.3.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
